PORT=5000
MONGO_URI=mongodb+srv://username:password@clustername.oib0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3ff6db67defc8fdf8b1ebde653f73675b99d8d4cc3f072c1a20922b4d6363ba1
